POSTGRESQL_DB_MASTER_ENABLE=
POSTGRESQL_DB_MASTER_ENGINE=
POSTGRESQL_DB_MASTER_HOST=
POSTGRESQL_DB_MASTER_NAME=
POSTGRESQL_DB_MASTER_PASSWORD=
POSTGRESQL_DB_MASTER_PORT=
POSTGRESQL_DB_MASTER_USERNAME=

POSTGRESQL_REPLICA_01_ENABLE=
POSTGRESQL_REPLICA_01_ENGINE=
POSTGRESQL_REPLICA_01_HOST=
POSTGRESQL_REPLICA_01_NAME=
POSTGRESQL_REPLICA_01_PASSWORD=
POSTGRESQL_REPLICA_01_PORT=
POSTGRESQL_REPLICA_01_USERNAME=


MINIO_PUBLIC_DOMAIN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=